(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-444-g2974a2c10)")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 85)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Trinket sub gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(U2-Pad4)")
  (net 4 +BATT)
  (net 5 /A1)
  (net 6 "Net-(C1-Pad2)")
  (net 7 /A0~~)
  (net 8 "Net-(U3-Pad10)")
  (net 9 "Net-(U3-Pad5)")
  (net 10 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /A0~~)
    (add_net /A1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad5)")
  )

  (module Adafruit:Trinket_M0_no_holes (layer F.Cu) (tedit 5BB91D73) (tstamp 5B7ADA7C)
    (at 228.950001 62.495001)
    (path /5B8AF4A6)
    (fp_text reference U3 (at -3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Trinket_M0 (at 2.4 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 -7.62) (end 13.97 -7.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.97 -7.62) (end 13.97 7.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.97 7.62) (end -13.97 7.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.97 7.62) (end -13.97 -7.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.97 -7.62) (end -13.97 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -7.62) (end 11.43 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 13.97 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 7.62) (end 11.43 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 7.62) (end 13.97 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -5.08) (end 11.43 -7.62) (layer F.SilkS) (width 0.15))
    (fp_text user BAT (at -5.150001 4.304999 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user GND (at -3.250001 4.604999 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user D4/A4 (at 0.049999 4.604999 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user D3/A3 (at 3.549999 4.204999 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user RST (at 5.149999 4.304999 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user USB (at -5.050001 -4.295001 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user D0/A2 (at -3.150001 -4.195001 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user D1/A0~~ (at 0.149999 -4.695001 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user D2/A1 (at 3.549999 -4.395001 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user 3V (at 5.149999 -4.495001 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user "" (at 19.563599 1.411399 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start -13.9 -2) (end -12 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -12 -2) (end -12 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -12 1.9) (end -12 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -12 2) (end -14 2) (layer F.SilkS) (width 0.1))
    (pad 10 thru_hole circle (at -5.08 -6.35) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(U3-Pad10)"))
    (pad 1 thru_hole circle (at -5.08 6.35) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 +BATT))
    (pad 9 thru_hole circle (at -2.54 -6.35) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at -2.54 6.35) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 0 -6.35) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /A0~~))
    (pad 3 thru_hole circle (at 0 6.35) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 7 thru_hole circle (at 2.54 -6.35) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 4 thru_hole circle (at 2.54 6.35) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 6 thru_hole circle (at 5.08 -6.35) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 5 thru_hole circle (at 5.08 6.35) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(U3-Pad5)"))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5B7AF59E) (tstamp 5B77B1F7)
    (at 218.95 67.8 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B7BE05B)
    (attr smd)
    (fp_text reference C2 (at 0.25 1.5 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10uF (at -0.55 1.9 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Program Files/KiCad/share/kicad/packages3d/Capacitors_SMD.3dshapes/C_0805.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B7AF1C5) (tstamp 5B7AD16B)
    (at 237.4 58.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B7B9582)
    (attr smd)
    (fp_text reference R1 (at 0.8 1.7 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 1.9 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /A1))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Program Files/KiCad/share/kicad/packages3d/Resistors_SMD.3dshapes/R_0805.step"
      (at (xyz 0 0 0))
      (scale (xyz 1.2 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B7AF1E7) (tstamp 5B7AD17C)
    (at 233.7 62.6 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B7B9643)
    (attr smd)
    (fp_text reference R2 (at 1.9 1.3 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10K (at -1.7 1.3 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /A0~~))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Program Files/KiCad/share/kicad/packages3d/Resistors_SMD.3dshapes/R_0805.step"
      (at (xyz 0 0 0))
      (scale (xyz 1.2 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5B7AF187) (tstamp 5B7ADA12)
    (at 236 62.6 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B7BB862)
    (attr smd)
    (fp_text reference C1 (at 1.8 -1.4 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10uF (at -1.4 -1.4 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /A0~~))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Program Files/KiCad/share/kicad/packages3d/Capacitors_SMD.3dshapes/C_0805.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5B7AF5DD) (tstamp 5B7ADA23)
    (at 218.95 57.1 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B7BDFF1)
    (attr smd)
    (fp_text reference C3 (at 0.15 -1.5 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10uF (at -0.55 -2 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Program Files/KiCad/share/kicad/packages3d/Capacitors_SMD.3dshapes/C_0805.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5B7AF311) (tstamp 5B7ADA40)
    (at 229 62.5 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BB9F9B0)
    (attr smd)
    (fp_text reference U1 (at -2.5748 -3.0416 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value TLV2461 (at 0.7526 -2.9654 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /A0~~))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Program Files/KiCad/share/kicad/packages3d/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5B7AF570) (tstamp 5B7ADA41)
    (at 219.4 62.45 90)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5B7BCC66)
    (attr smd)
    (fp_text reference U2 (at -1.685 -2.0268 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value MIC5225-3V (at 1.5154 -2.0014 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT))
    (pad 2 smd rect (at -1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Program Files/KiCad/share/kicad/packages3d/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5BB91B95) (tstamp 5BB919F8)
    (at 222.631 61.214 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BBA3DDC)
    (attr smd)
    (fp_text reference R3 (at 1.6002 2.1336 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100K (at 1.0668 1.397 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Program Files/KiCad/share/kicad/packages3d/Resistors_SMD.3dshapes/R_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1.2 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5BB91BC0) (tstamp 5BB91A09)
    (at 224.663 64.008 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5BB9CF76)
    (attr smd)
    (fp_text reference R4 (at 1.4478 2.032 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100K (at 0.9652 1.3208 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Program Files/KiCad/share/kicad/packages3d/Resistors_SMD.3dshapes/R_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1.2 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "2018-10-06 v02" (at 242.1128 63.7286 90) (layer F.SilkS) (tstamp 5BB928A5)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text "2018-10-06 v02" (at 242.0874 63.7286 90) (layer B.SilkS) (tstamp 5BB9289B)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text "Retro CV Meter\nAnalog Sub" (at 240.157 64 90) (layer B.SilkS) (tstamp 5B7B20F3)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
  )
  (gr_text "Retro CV Meter\nAnalog Sub" (at 240.1824 64 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_circle (center 221.3 58.2) (end 221.4 58.3) (layer F.SilkS) (width 0.2) (tstamp 5B7B1ED1))
  (gr_circle (center 221.5 66.7) (end 221.6 66.8) (layer F.SilkS) (width 0.2) (tstamp 5B7B1ECF))
  (gr_circle (center 217.6 65.1) (end 217.8 65.2) (layer F.SilkS) (width 0.2) (tstamp 5B7B045A))
  (gr_circle (center 225.8 65.9) (end 225.9 66) (layer F.SilkS) (width 0.2))
  (gr_line (start 240.8 70.4) (end 243.3 67.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240.8 57.2) (end 243.3 59.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240.8 54.6) (end 240.8 57.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 214.7 54.6) (end 240.8 54.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 214.7 70.4) (end 214.7 54.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240.8 70.4) (end 214.7 70.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 243.3 67.9) (end 243.3 59.7) (layer Edge.Cuts) (width 0.15))

  (segment (start 234.030001 56.145001) (end 234.030001 57.559214) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 231.159213 67.1) (end 231.490001 67.430788) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 229.500002 67.1) (end 231.159213 67.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 228.950001 67.650001) (end 229.500002 67.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 228.950001 68.845001) (end 228.950001 67.650001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 234.030001 57.559214) (end 234 57.589215) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 231.490001 67.430788) (end 231.490001 68.845001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 218.45 60.645) (end 220.2 58.895) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 218.45 61.1) (end 218.45 60.645) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 220.2 58.895) (end 220.2 57.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 220.695 58.4) (end 220.2 58.895) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 226.410001 56.145001) (end 226.410001 57.559214) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 226.410001 57.559214) (end 225.569215 58.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 222.825 67.8) (end 223.870001 68.845001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 220.2 67.8) (end 222.825 67.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 220.35 62.77) (end 220.35 63.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 220.08 62.5) (end 220.35 62.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 218.72 62.5) (end 220.08 62.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 218.45 62.77) (end 218.72 62.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 218.45 63.8) (end 218.45 62.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 232.49 57.145) (end 232.49 57.99) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 231.490001 56.145001) (end 232.49 57.145) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 233 58.5) (end 236.05 58.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 232.49 57.99) (end 233 58.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 233.8 63.85) (end 233.7 63.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 236 63.85) (end 233.8 63.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 232.8 63.95) (end 232.25 63.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 233.7 63.95) (end 232.8 63.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 232.25 63.4) (end 229.1 63.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 228.365 64.135) (end 228.365 65.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 229.1 63.4) (end 228.365 64.135) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 238.75 59.4) (end 238.75 58.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 238.75 61.975) (end 238.75 59.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 236.875 63.85) (end 238.75 61.975) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 236 63.85) (end 236.875 63.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 229.635 56.83) (end 228.950001 56.145001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 229.635 59.8) (end 229.635 56.83) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 229.635 60.825) (end 229.635 59.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 230.31 61.5) (end 229.635 60.825) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 232.55 61.5) (end 230.31 61.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 232.8 61.25) (end 232.55 61.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 233.7 61.25) (end 232.8 61.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 233.8 61.35) (end 233.7 61.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 236 61.35) (end 233.8 61.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 219.4 63.8) (end 219.4 65.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 219.4 65.6) (end 219 66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 219 66) (end 218.3 66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 217.7 66.6) (end 217.7 67.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 218.3 66) (end 217.7 66.6) (width 0.25) (layer F.Cu) (net 1))
  (via (at 234 59.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 216 62.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 237.4 67.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 227.584 62.484) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5BB91D4C))
  (segment (start 231.490001 68.845001) (end 231.490001 67.409999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 231.490001 67.409999) (end 232.4 66.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 236.1 66.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 232.4 66.5) (end 236.1 66.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 236.1 59.689215) (end 234 57.589215) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 226.410001 57.559214) (end 226.410001 56.145001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 236.1 66.5) (end 236.1 59.689215) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 227.150787 58.3) (end 226.410001 57.559214) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 233.289215 58.3) (end 227.150787 58.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 234 57.589215) (end 233.289215 58.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 228.365 58.775) (end 228.346 58.756) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 228.365 59.8) (end 228.365 58.775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 228.346 58.756) (end 228.346 58.674) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 228.346 58.674) (end 228.092 58.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 227.270787 58.42) (end 226.410001 57.559214) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 228.092 58.42) (end 227.270787 58.42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 222.968 58.4) (end 223.012 58.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 222.504 58.864) (end 222.968 58.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 222.504 59.864) (end 222.504 58.864) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 225.569215 58.4) (end 223.012 58.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 223.012 58.4) (end 220.695 58.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 220.2 63.95) (end 220.35 63.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 220.2 67.8) (end 220.2 63.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 224.79 66.358) (end 224.79 65.358) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 225.234 66.802) (end 224.79 66.358) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 229.362 66.802) (end 225.234 66.802) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 229.635 66.529) (end 229.362 66.802) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 229.635 65.2) (end 229.635 66.529) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 222.504 63.564) (end 222.504 62.564) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 222.504 63.972) (end 222.504 63.564) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 223.89 65.358) (end 222.504 63.972) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 224.79 65.358) (end 223.89 65.358) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 214.9 54.8) (xy 240.4 54.8) (xy 240.4 57.4) (xy 243 59.9) (xy 243 67.6)
        (xy 240.4 70.2) (xy 214.9 70.2)
      )
    )
    (filled_polygon
      (pts
        (xy 222.235001 55.819779) (xy 222.235001 56.470223) (xy 222.483915 57.071154) (xy 222.943848 57.531087) (xy 223.206787 57.64)
        (xy 223.042846 57.64) (xy 222.967999 57.625112) (xy 222.893152 57.64) (xy 221.59744 57.64) (xy 221.59744 56.475)
        (xy 221.548157 56.227235) (xy 221.407809 56.017191) (xy 221.197765 55.876843) (xy 220.95 55.82756) (xy 219.45 55.82756)
        (xy 219.202235 55.876843) (xy 218.992191 56.017191) (xy 218.951346 56.07832) (xy 218.809698 55.936673) (xy 218.576309 55.84)
        (xy 217.98575 55.84) (xy 217.827 55.99875) (xy 217.827 56.973) (xy 217.847 56.973) (xy 217.847 57.227)
        (xy 217.827 57.227) (xy 217.827 58.20125) (xy 217.98575 58.36) (xy 218.576309 58.36) (xy 218.809698 58.263327)
        (xy 218.951346 58.12168) (xy 218.992191 58.182809) (xy 219.202235 58.323157) (xy 219.44 58.370451) (xy 219.44 58.580198)
        (xy 218.347639 59.67256) (xy 218.125 59.67256) (xy 217.877235 59.721843) (xy 217.667191 59.862191) (xy 217.526843 60.072235)
        (xy 217.47756 60.32) (xy 217.47756 61.88) (xy 217.526843 62.127765) (xy 217.667191 62.337809) (xy 217.77611 62.410587)
        (xy 217.734097 62.473463) (xy 217.723998 62.524233) (xy 217.667191 62.562191) (xy 217.526843 62.772235) (xy 217.47756 63.02)
        (xy 217.47756 64.58) (xy 217.526843 64.827765) (xy 217.667191 65.037809) (xy 217.877235 65.178157) (xy 218.125 65.22744)
        (xy 218.775 65.22744) (xy 218.912631 65.200064) (xy 218.94869 65.215) (xy 219.11425 65.215) (xy 219.273 65.05625)
        (xy 219.273 64.977659) (xy 219.373157 64.827765) (xy 219.4 64.692815) (xy 219.426843 64.827765) (xy 219.440001 64.847457)
        (xy 219.44 66.529549) (xy 219.202235 66.576843) (xy 218.992191 66.717191) (xy 218.951346 66.77832) (xy 218.809698 66.636673)
        (xy 218.576309 66.54) (xy 217.98575 66.54) (xy 217.827 66.69875) (xy 217.827 67.673) (xy 217.847 67.673)
        (xy 217.847 67.927) (xy 217.827 67.927) (xy 217.827 68.90125) (xy 217.98575 69.06) (xy 218.576309 69.06)
        (xy 218.809698 68.963327) (xy 218.951346 68.82168) (xy 218.992191 68.882809) (xy 219.202235 69.023157) (xy 219.45 69.07244)
        (xy 220.95 69.07244) (xy 221.197765 69.023157) (xy 221.407809 68.882809) (xy 221.548157 68.672765) (xy 221.570587 68.56)
        (xy 222.235001 68.56) (xy 222.235001 69.170223) (xy 222.4503 69.69) (xy 215.41 69.69) (xy 215.41 68.08575)
        (xy 216.315 68.08575) (xy 216.315 68.55131) (xy 216.411673 68.784699) (xy 216.590302 68.963327) (xy 216.823691 69.06)
        (xy 217.41425 69.06) (xy 217.573 68.90125) (xy 217.573 67.927) (xy 216.47375 67.927) (xy 216.315 68.08575)
        (xy 215.41 68.08575) (xy 215.41 67.04869) (xy 216.315 67.04869) (xy 216.315 67.51425) (xy 216.47375 67.673)
        (xy 217.573 67.673) (xy 217.573 66.69875) (xy 217.41425 66.54) (xy 216.823691 66.54) (xy 216.590302 66.636673)
        (xy 216.411673 66.815301) (xy 216.315 67.04869) (xy 215.41 67.04869) (xy 215.41 57.38575) (xy 216.315 57.38575)
        (xy 216.315 57.85131) (xy 216.411673 58.084699) (xy 216.590302 58.263327) (xy 216.823691 58.36) (xy 217.41425 58.36)
        (xy 217.573 58.20125) (xy 217.573 57.227) (xy 216.47375 57.227) (xy 216.315 57.38575) (xy 215.41 57.38575)
        (xy 215.41 56.34869) (xy 216.315 56.34869) (xy 216.315 56.81425) (xy 216.47375 56.973) (xy 217.573 56.973)
        (xy 217.573 55.99875) (xy 217.41425 55.84) (xy 216.823691 55.84) (xy 216.590302 55.936673) (xy 216.411673 56.115301)
        (xy 216.315 56.34869) (xy 215.41 56.34869) (xy 215.41 55.31) (xy 222.446159 55.31)
      )
    )
    (filled_polygon
      (pts
        (xy 240.090001 57.130071) (xy 240.076091 57.2) (xy 240.114321 57.392191) (xy 240.131196 57.477028) (xy 240.28812 57.711881)
        (xy 240.347402 57.751492) (xy 242.590001 59.994093) (xy 242.59 67.605908) (xy 240.50591 69.69) (xy 235.449702 69.69)
        (xy 235.665001 69.170223) (xy 235.665001 68.519779) (xy 235.416087 67.918848) (xy 234.956154 67.458915) (xy 234.475931 67.26)
        (xy 235.396289 67.26) (xy 235.51372 67.377431) (xy 235.894126 67.535) (xy 236.305874 67.535) (xy 236.68628 67.377431)
        (xy 236.977431 67.08628) (xy 237.135 66.705874) (xy 237.135 66.294126) (xy 236.977431 65.91372) (xy 236.68628 65.622569)
        (xy 236.305874 65.465) (xy 235.894126 65.465) (xy 235.51372 65.622569) (xy 235.396289 65.74) (xy 232.474847 65.74)
        (xy 232.4 65.725112) (xy 232.325153 65.74) (xy 232.325148 65.74) (xy 232.103463 65.784096) (xy 231.852071 65.952071)
        (xy 231.84 65.970137) (xy 231.84 65.48575) (xy 231.68125 65.327) (xy 231.032 65.327) (xy 231.032 66.45125)
        (xy 231.19075 66.61) (xy 231.215199 66.61) (xy 231.005529 66.81967) (xy 230.942073 66.86207) (xy 230.899673 66.925526)
        (xy 230.899672 66.925527) (xy 230.833132 67.025112) (xy 230.774098 67.113462) (xy 230.747953 67.244904) (xy 230.718091 67.395025)
        (xy 230.563848 67.458915) (xy 230.220001 67.802762) (xy 229.876154 67.458915) (xy 229.796314 67.425844) (xy 229.909929 67.349929)
        (xy 229.95233 67.286471) (xy 230.119472 67.11933) (xy 230.182929 67.076929) (xy 230.350904 66.825537) (xy 230.395 66.603852)
        (xy 230.395 66.603848) (xy 230.40024 66.577505) (xy 230.47869 66.61) (xy 230.61925 66.61) (xy 230.778 66.45125)
        (xy 230.778 65.327) (xy 230.758 65.327) (xy 230.758 65.073) (xy 230.778 65.073) (xy 230.778 65.053)
        (xy 231.032 65.053) (xy 231.032 65.073) (xy 231.68125 65.073) (xy 231.84 64.91425) (xy 231.84 64.298691)
        (xy 231.782552 64.16) (xy 231.935198 64.16) (xy 232.209672 64.434475) (xy 232.252071 64.497929) (xy 232.315524 64.540327)
        (xy 232.315526 64.540329) (xy 232.40256 64.598483) (xy 232.40256 64.7) (xy 232.451843 64.947765) (xy 232.592191 65.157809)
        (xy 232.802235 65.298157) (xy 233.05 65.34744) (xy 234.35 65.34744) (xy 234.597765 65.298157) (xy 234.807809 65.157809)
        (xy 234.895909 65.025959) (xy 234.917191 65.057809) (xy 235.127235 65.198157) (xy 235.375 65.24744) (xy 236.625 65.24744)
        (xy 236.872765 65.198157) (xy 237.082809 65.057809) (xy 237.223157 64.847765) (xy 237.27244 64.6) (xy 237.27244 64.498483)
        (xy 237.422929 64.397929) (xy 237.465331 64.33447) (xy 239.234476 62.565327) (xy 239.297929 62.522929) (xy 239.340327 62.459476)
        (xy 239.340329 62.459474) (xy 239.465903 62.271538) (xy 239.465904 62.271537) (xy 239.51 62.049852) (xy 239.51 62.049848)
        (xy 239.524888 61.975001) (xy 239.51 61.900154) (xy 239.51 59.795451) (xy 239.747765 59.748157) (xy 239.957809 59.607809)
        (xy 240.098157 59.397765) (xy 240.14744 59.15) (xy 240.14744 57.85) (xy 240.098157 57.602235) (xy 239.957809 57.392191)
        (xy 239.747765 57.251843) (xy 239.5 57.20256) (xy 238 57.20256) (xy 237.752235 57.251843) (xy 237.542191 57.392191)
        (xy 237.401843 57.602235) (xy 237.4 57.6115) (xy 237.398157 57.602235) (xy 237.257809 57.392191) (xy 237.047765 57.251843)
        (xy 236.8 57.20256) (xy 235.3 57.20256) (xy 235.280877 57.206364) (xy 235.416087 57.071154) (xy 235.665001 56.470223)
        (xy 235.665001 55.819779) (xy 235.453843 55.31) (xy 240.09 55.31)
      )
    )
    (filled_polygon
      (pts
        (xy 221.33356 60.614) (xy 221.382843 60.861765) (xy 221.523191 61.071809) (xy 221.733235 61.212157) (xy 221.7425 61.214)
        (xy 221.733235 61.215843) (xy 221.523191 61.356191) (xy 221.382843 61.566235) (xy 221.33356 61.814) (xy 221.33356 63.314)
        (xy 221.382843 63.561765) (xy 221.523191 63.771809) (xy 221.733235 63.912157) (xy 221.740719 63.913646) (xy 221.729112 63.972)
        (xy 221.744 64.046847) (xy 221.744 64.046851) (xy 221.788096 64.268536) (xy 221.956071 64.519929) (xy 222.01953 64.562331)
        (xy 223.299671 65.842473) (xy 223.342071 65.905929) (xy 223.36556 65.921624) (xy 223.36556 66.108) (xy 223.414843 66.355765)
        (xy 223.555191 66.565809) (xy 223.765235 66.706157) (xy 224.013 66.75544) (xy 224.141518 66.75544) (xy 224.242071 66.905929)
        (xy 224.30553 66.948331) (xy 224.643669 67.28647) (xy 224.686071 67.349929) (xy 224.843718 67.455266) (xy 224.937462 67.517904)
        (xy 224.985605 67.52748) (xy 225.159148 67.562) (xy 225.159152 67.562) (xy 225.234 67.576888) (xy 225.308848 67.562)
        (xy 225.485312 67.562) (xy 225.437074 67.692469) (xy 226.410001 68.665396) (xy 227.382928 67.692469) (xy 227.33469 67.562)
        (xy 227.920763 67.562) (xy 227.59769 67.885073) (xy 227.562533 67.872074) (xy 226.589606 68.845001) (xy 226.603749 68.859144)
        (xy 226.424144 69.038749) (xy 226.410001 69.024606) (xy 226.395859 69.038749) (xy 226.216254 68.859144) (xy 226.230396 68.845001)
        (xy 225.257469 67.872074) (xy 225.222312 67.885073) (xy 224.796154 67.458915) (xy 224.195223 67.210001) (xy 223.544779 67.210001)
        (xy 223.388165 67.274873) (xy 223.372929 67.252071) (xy 223.121537 67.084096) (xy 222.899852 67.04) (xy 222.899847 67.04)
        (xy 222.825 67.025112) (xy 222.750153 67.04) (xy 221.570587 67.04) (xy 221.548157 66.927235) (xy 221.407809 66.717191)
        (xy 221.197765 66.576843) (xy 220.96 66.529549) (xy 220.96 65.153277) (xy 221.132809 65.037809) (xy 221.273157 64.827765)
        (xy 221.32244 64.58) (xy 221.32244 63.02) (xy 221.273157 62.772235) (xy 221.132809 62.562191) (xy 221.076003 62.524234)
        (xy 221.065904 62.473463) (xy 221.023891 62.410586) (xy 221.132809 62.337809) (xy 221.273157 62.127765) (xy 221.32244 61.88)
        (xy 221.32244 60.32) (xy 221.273157 60.072235) (xy 221.132809 59.862191) (xy 220.922765 59.721843) (xy 220.675 59.67256)
        (xy 220.497242 59.67256) (xy 220.684473 59.485329) (xy 220.747929 59.442929) (xy 220.790331 59.379471) (xy 221.009802 59.16)
        (xy 221.33356 59.16)
      )
    )
    (filled_polygon
      (pts
        (xy 226.14756 59.025) (xy 226.14756 60.575) (xy 226.196843 60.822765) (xy 226.337191 61.032809) (xy 226.547235 61.173157)
        (xy 226.795 61.22244) (xy 227.395 61.22244) (xy 227.642765 61.173157) (xy 227.73 61.114868) (xy 227.817235 61.173157)
        (xy 228.065 61.22244) (xy 228.665 61.22244) (xy 228.912765 61.173157) (xy 228.940988 61.154299) (xy 229.087071 61.372929)
        (xy 229.15053 61.415331) (xy 229.719671 61.984473) (xy 229.762071 62.047929) (xy 230.013463 62.215904) (xy 230.235148 62.26)
        (xy 230.235152 62.26) (xy 230.309999 62.274888) (xy 230.384846 62.26) (xy 232.460018 62.26) (xy 232.592191 62.457809)
        (xy 232.802235 62.598157) (xy 232.8115 62.6) (xy 232.802235 62.601843) (xy 232.612837 62.728396) (xy 232.546537 62.684096)
        (xy 232.324852 62.64) (xy 232.324847 62.64) (xy 232.25 62.625112) (xy 232.175153 62.64) (xy 229.174847 62.64)
        (xy 229.1 62.625112) (xy 229.025153 62.64) (xy 229.025148 62.64) (xy 228.803463 62.684096) (xy 228.552071 62.852071)
        (xy 228.509671 62.915527) (xy 227.88053 63.544669) (xy 227.817071 63.587071) (xy 227.65251 63.833354) (xy 227.642765 63.826843)
        (xy 227.395 63.77756) (xy 226.795 63.77756) (xy 226.547235 63.826843) (xy 226.337191 63.967191) (xy 226.196843 64.177235)
        (xy 226.14756 64.425) (xy 226.14756 65.975) (xy 226.160887 66.042) (xy 225.96044 66.042) (xy 225.96044 64.608)
        (xy 225.911157 64.360235) (xy 225.770809 64.150191) (xy 225.560765 64.009843) (xy 225.532791 64.004279) (xy 225.672699 63.946327)
        (xy 225.851327 63.767698) (xy 225.948 63.534309) (xy 225.948 62.94375) (xy 225.78925 62.785) (xy 224.79 62.785)
        (xy 224.79 62.805) (xy 224.536 62.805) (xy 224.536 62.785) (xy 224.516 62.785) (xy 224.516 62.531)
        (xy 224.536 62.531) (xy 224.536 61.43175) (xy 224.79 61.43175) (xy 224.79 62.531) (xy 225.78925 62.531)
        (xy 225.948 62.37225) (xy 225.948 61.781691) (xy 225.851327 61.548302) (xy 225.672699 61.369673) (xy 225.43931 61.273)
        (xy 224.94875 61.273) (xy 224.79 61.43175) (xy 224.536 61.43175) (xy 224.37725 61.273) (xy 223.88669 61.273)
        (xy 223.718542 61.342649) (xy 223.528765 61.215843) (xy 223.5195 61.214) (xy 223.528765 61.212157) (xy 223.738809 61.071809)
        (xy 223.879157 60.861765) (xy 223.92844 60.614) (xy 223.92844 59.16) (xy 225.494368 59.16) (xy 225.569215 59.174888)
        (xy 225.644062 59.16) (xy 225.644067 59.16) (xy 225.865752 59.115904) (xy 226.117144 58.947929) (xy 226.159546 58.88447)
        (xy 226.179477 58.864539)
      )
    )
    (filled_polygon
      (pts
        (xy 230.563848 57.531087) (xy 231.164779 57.780001) (xy 231.73 57.780001) (xy 231.73 57.915153) (xy 231.715112 57.99)
        (xy 231.73 58.064847) (xy 231.73 58.064852) (xy 231.758489 58.208071) (xy 231.774097 58.286537) (xy 231.894385 58.46656)
        (xy 231.942072 58.537929) (xy 232.005527 58.580329) (xy 232.409671 58.984472) (xy 232.452071 59.047929) (xy 232.703463 59.215904)
        (xy 232.925148 59.26) (xy 232.925153 59.26) (xy 233 59.274888) (xy 233.074847 59.26) (xy 234.67444 59.26)
        (xy 234.701843 59.397765) (xy 234.842191 59.607809) (xy 235.052235 59.748157) (xy 235.3 59.79744) (xy 236.8 59.79744)
        (xy 237.047765 59.748157) (xy 237.257809 59.607809) (xy 237.398157 59.397765) (xy 237.4 59.3885) (xy 237.401843 59.397765)
        (xy 237.542191 59.607809) (xy 237.752235 59.748157) (xy 237.990001 59.795451) (xy 237.99 61.660197) (xy 237.037969 62.612229)
        (xy 237.019666 62.6) (xy 237.082809 62.557809) (xy 237.223157 62.347765) (xy 237.27244 62.1) (xy 237.27244 60.6)
        (xy 237.223157 60.352235) (xy 237.082809 60.142191) (xy 236.872765 60.001843) (xy 236.625 59.95256) (xy 235.375 59.95256)
        (xy 235.127235 60.001843) (xy 234.917191 60.142191) (xy 234.895909 60.174041) (xy 234.807809 60.042191) (xy 234.597765 59.901843)
        (xy 234.35 59.85256) (xy 233.05 59.85256) (xy 232.802235 59.901843) (xy 232.592191 60.042191) (xy 232.451843 60.252235)
        (xy 232.40256 60.5) (xy 232.40256 60.601517) (xy 232.252071 60.702071) (xy 232.226728 60.74) (xy 231.81962 60.74)
        (xy 231.85244 60.575) (xy 231.85244 59.025) (xy 231.803157 58.777235) (xy 231.662809 58.567191) (xy 231.452765 58.426843)
        (xy 231.205 58.37756) (xy 230.605 58.37756) (xy 230.395 58.419331) (xy 230.395 57.362239)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B7B039B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 214.9 54.8) (xy 240.4 54.8) (xy 240.4 57.4) (xy 243 59.9) (xy 243 67.6)
        (xy 240.4 70.2) (xy 214.9 70.2)
      )
    )
    (filled_polygon
      (pts
        (xy 222.235001 55.819779) (xy 222.235001 56.470223) (xy 222.483915 57.071154) (xy 222.943848 57.531087) (xy 223.544779 57.780001)
        (xy 224.195223 57.780001) (xy 224.796154 57.531087) (xy 225.140001 57.18724) (xy 225.483848 57.531087) (xy 225.642598 57.596843)
        (xy 225.650001 57.634061) (xy 225.650001 57.634065) (xy 225.694097 57.85575) (xy 225.862072 58.107143) (xy 225.925531 58.149545)
        (xy 226.560458 58.784473) (xy 226.602858 58.847929) (xy 226.85425 59.015904) (xy 227.075935 59.06) (xy 227.075939 59.06)
        (xy 227.150787 59.074888) (xy 227.225635 59.06) (xy 233.214368 59.06) (xy 233.289215 59.074888) (xy 233.364062 59.06)
        (xy 233.364067 59.06) (xy 233.585752 59.015904) (xy 233.837144 58.847929) (xy 233.879546 58.78447) (xy 234 58.664016)
        (xy 235.340001 60.004019) (xy 235.34 65.796289) (xy 235.222569 65.91372) (xy 235.065 66.294126) (xy 235.065 66.705874)
        (xy 235.222569 67.08628) (xy 235.51372 67.377431) (xy 235.894126 67.535) (xy 236.305874 67.535) (xy 236.68628 67.377431)
        (xy 236.977431 67.08628) (xy 237.135 66.705874) (xy 237.135 66.294126) (xy 236.977431 65.91372) (xy 236.86 65.796289)
        (xy 236.86 59.764061) (xy 236.874888 59.689214) (xy 236.86 59.614367) (xy 236.86 59.614363) (xy 236.815904 59.392678)
        (xy 236.718832 59.247399) (xy 236.690329 59.204741) (xy 236.690327 59.204739) (xy 236.647929 59.141286) (xy 236.584476 59.098888)
        (xy 234.986414 57.500827) (xy 235.416087 57.071154) (xy 235.665001 56.470223) (xy 235.665001 55.819779) (xy 235.453843 55.31)
        (xy 240.09 55.31) (xy 240.090001 57.130071) (xy 240.076091 57.2) (xy 240.131196 57.477028) (xy 240.28812 57.711881)
        (xy 240.347402 57.751492) (xy 242.590001 59.994093) (xy 242.59 67.605908) (xy 240.50591 69.69) (xy 235.449702 69.69)
        (xy 235.665001 69.170223) (xy 235.665001 68.519779) (xy 235.416087 67.918848) (xy 234.956154 67.458915) (xy 234.355223 67.210001)
        (xy 233.704779 67.210001) (xy 233.103848 67.458915) (xy 232.760001 67.802762) (xy 232.416154 67.458915) (xy 232.257404 67.393159)
        (xy 232.250001 67.355941) (xy 232.250001 67.355936) (xy 232.205905 67.134251) (xy 232.03793 66.882859) (xy 231.974471 66.840457)
        (xy 231.749544 66.61553) (xy 231.707142 66.552071) (xy 231.45575 66.384096) (xy 231.234065 66.34) (xy 231.23406 66.34)
        (xy 231.159213 66.325112) (xy 231.084366 66.34) (xy 229.574849 66.34) (xy 229.500002 66.325112) (xy 229.425155 66.34)
        (xy 229.42515 66.34) (xy 229.203465 66.384096) (xy 228.952073 66.552071) (xy 228.909673 66.615527) (xy 228.465529 67.059672)
        (xy 228.402073 67.102072) (xy 228.359673 67.165528) (xy 228.359672 67.165529) (xy 228.234098 67.353464) (xy 228.230117 67.373475)
        (xy 228.023848 67.458915) (xy 227.59769 67.885073) (xy 227.562533 67.872074) (xy 226.589606 68.845001) (xy 226.603749 68.859144)
        (xy 226.424144 69.038749) (xy 226.410001 69.024606) (xy 226.395859 69.038749) (xy 226.216254 68.859144) (xy 226.230396 68.845001)
        (xy 225.257469 67.872074) (xy 225.222312 67.885073) (xy 225.029708 67.692469) (xy 225.437074 67.692469) (xy 226.410001 68.665396)
        (xy 227.382928 67.692469) (xy 227.284265 67.425614) (xy 226.67454 67.199093) (xy 226.024541 67.223145) (xy 225.535737 67.425614)
        (xy 225.437074 67.692469) (xy 225.029708 67.692469) (xy 224.796154 67.458915) (xy 224.195223 67.210001) (xy 223.544779 67.210001)
        (xy 222.943848 67.458915) (xy 222.483915 67.918848) (xy 222.235001 68.519779) (xy 222.235001 69.170223) (xy 222.4503 69.69)
        (xy 215.41 69.69) (xy 215.41 55.31) (xy 222.446159 55.31)
      )
    )
  )
)
